.cardsPreview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 20px 0;
}

.cardPreview {
    position: relative;
    display: flex;
    width: 450px;
    height: 300px;
    margin: 25px;
    border-radius: 30px;
    border-color: black;
    border-style: solid;
    border-width: 1px;
}

.previewSideQACard {
    height: 100%;
    width: 50%;
    border-radius: 30px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px 5px;
}

.previewSideQACard img {
    max-width: 75%;
    max-height: 75%;
}

.previewSideQACard span {
    width: 75%;
    text-align: center;
    font-size: medium;
    font-weight: bold;
    font-family: Roboto;
    margin: 10px;
    overflow: hidden;
}

.overlay .changeButton {
    width: 100%;
    height: 100%;
    color: white;
    font-weight: bold;
    font-size: 50px;
    font-family: 'Roboto';
    text-transform: capitalize;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay .changeButton:hover {
    text-decoration: none;
}